# webdriver

./: .gitignore  pom.xml
src/test/java/elements/: Dropdown.java
src/test/java/model/: VirtualMachine.java
src/test/java/pages/google/: BasePage.java  GoogleCalculatorMainPage.java  YopmailEmailGeneratorPage.java  YopmailInboxPage.java  YopmailMainPage.java
src/test/java/pages/pastebin/: MainPage.java  PastePage.java
src/test/java/service/: MachineCreator.java
src/test/java/tests/actions/: ActionsDemoTest.java  ActionsRemoteDriverTest.java
src/test/java/tests/google/: BaseTest.java  CheckEstimateGoogleCloudPricingCalculatorTest.java  CheckEstimateGoogleCloudPricingCalculatorViaEmailTest.java
src/test/java/tests/pastebin/: BaseTest.java  GitCommandsPastebinTest.java  HelloWebPastebinTest.java
src/test/java/utils/: DriverProvider.java  ExplicitWait.java  FrameUtils.java  HighlightUtils.java  TestListener.java  WindowsUtils.java
src/test/resources/: dev.properties  log4j2.xml  qa.properties  testng-all.xml  testng-regression.xml  testng-smoke.xml
